book_market/src/main/resources/books.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://www.geekbrains.ru/spring/ws/books"
        xmlns:auth="http://www.geekbrains.ru/spring/ws/authors"
        xmlns:category="http://www.geekbrains.ru/spring/ws/categories"
        targetNamespace="http://www.geekbrains.ru/spring/ws/books" elementFormDefault="qualified">

    <xs:import schemaLocation="authors.xsd" namespace="http://www.geekbrains.ru/spring/ws/authors"/>
    <xs:import schemaLocation="categories.xsd" namespace="http://www.geekbrains.ru/spring/ws/categories"/>

    <xs:element name="getAllBooksRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="getAllBooksResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="books" maxOccurs="unbounded" type="tns:bookXSD"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="bookXSD">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="price" type="xs:int"/>
            <xs:element name="author" maxOccurs="unbounded" type="auth:authorXSD"/>
            <xs:element name="category" maxOccurs="unbounded" type="category:categoryXSD"/>
            <xs:element name="created_at" type="xs:string"/>
            <xs:element name="updated_at" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>